FROM node:13-alpine

ENV PYTHONUNBUFFERED=1

RUN echo "**** install Python ****" && \
    apk add --no-cache python3 && \
    if [ ! -e /usr/bin/python ]; then ln -sf python3 /usr/bin/python ; fi && \
    echo "**** install pip ****" && \
    python3 -m ensurepip && \
    rm -r /usr/lib/python*/ensurepip && \
    pip3 install --no-cache --upgrade pip setuptools wheel && \
    if [ ! -e /usr/bin/pip ]; then ln -s pip3 /usr/bin/pip ; fi && \
    echo "**** install git ****" && \
    apk add --no-cache git

RUN apk update && apk add tzdata && \ 
    cp /usr/share/zoneinfo/Europe/London /etc/localtime && \ 
    echo "Europe/London" > /etc/timezone && \ 
    apk del tzdata && rm -rf /var/cache/apk/* && \
    set -ex && apk --no-cache add sudo

RUN pip3 install requests
RUN echo '%wheel ALL=(ALL) NOPASSWD:ALL' > /etc/sudoers.d/wheel
RUN randompw=$(cat /dev/urandom | tr -dc 'a-zA-Z0-9' | fold -w 8 | head -n 1)
RUN adduser -D --disabled-password --gecos "Admin" rise
RUN echo rise:$randompw | chpasswd
RUN adduser rise wheel
USER rise

COPY --chown=rise ./healthcheck.js /home/rise/healthcheck.js

HEALTHCHECK --interval=12s --timeout=12s --start-period=30s \  
 CMD node /home/rise/healthcheck.js

WORKDIR /home/rise
RUN git clone https://github.com/JannasTer/rise-pool.git

WORKDIR /home/rise/rise-pool
RUN git clone https://github.com/vekexasia/dpos-api-fallback

WORKDIR /home/rise/rise-pool/dpos-api-fallback
RUN npm install
RUN npm run package

USER root
RUN    echo "**** del git ****" && \
     apk del git

COPY ./start.sh /usr/local/bin/start.sh
RUN chmod +x /usr/local/bin/start.sh
#RUN ln -s /usr/local/bin/start.sh / # backwards compat
ENTRYPOINT ["sh","/usr/local/bin/start.sh"]
USER rise
CMD npm start -- -n https://wallet.rise.vision -s R