FROM node:13-alpine

RUN set -x \
    && apk --update add --no-cache --virtual .gyp \
        autoconf \
        automake \
        findutils \
        g++ \
        libtool \
        make \
        python \
    && apt-get -yq install bash openssh-server python3-pip \
    && apt-get -yq clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* \
    && bash --version && ssh -V && npm -v && node -v && yarn -v

RUN pip3 install requests
RUN apk --update add --no-cache postgresql-dev

RUN adduser -D rise
USER rise

COPY --chown=rise ./package.json /home/rise/rise-node/package.json
COPY --chown=rise ./package-lock.json /home/rise/rise-node/package-lock.json

WORKDIR /home/rise/rise-node
RUN npm install


WORKDIR /home/rise/rise-node/rise-pool/dpos-api-fallback
RUN npm install
RUN npm run package

WORKDIR /home/rise/rise-node

USER root
RUN apk del .gyp
USER rise

COPY --chown=rise . /home/rise/rise-node/
RUN npm run transpile && npm prune --production

COPY --chown=rise ./docker/mainnet_config.json /home/rise/config.json

ENV NETWORK="mainnet"
EXPOSE 5555

CMD node dist/app.js -n $NETWORK -e /home/rise/config.json