FROM node:13-alpine

ENV PYTHONUNBUFFERED=1

RUN echo "**** install Python ****" && \
    apk add --no-cache python3 && \
    if [ ! -e /usr/bin/python ]; then ln -sf python3 /usr/bin/python ; fi && \
    echo "**** install pip ****" && \
    python3 -m ensurepip && \
    rm -r /usr/lib/python*/ensurepip && \
    pip3 install --no-cache --upgrade pip setuptools wheel && \
    if [ ! -e /usr/bin/pip ]; then ln -s pip3 /usr/bin/pip ; fi && \
    echo "**** install git ****" && \
    apk add --no-cache git

RUN pip3 install requests

RUN adduser -D rise
USER rise

WORKDIR /home/rise
RUN git clone https://github.com/JannasTer/rise-pool.git

WORKDIR /home/rise/rise-pool
RUN git clone https://github.com/vekexasia/dpos-api-fallback

WORKDIR /home/rise/rise-pool/dpos-api-fallback
RUN npm install
RUN npm run package

COPY --chown=rise ./healthcheck.json /home/rise/rise-pool/dpos-api-fallback/healthcheck.json

HEALTHCHECK --interval=12s --timeout=12s --start-period=30s \  
 CMD node /home/rise/rise-pool/dpos-api-fallback/healthcheck.json

CMD npm start -- -n https://wallet.rise.vision -s R