FROM node:13-alpine

ENV PYTHONUNBUFFERED=1

RUN echo "**** install Python ****" && \
    apk add --no-cache python3 && \
    if [ ! -e /usr/bin/python ]; then ln -sf python3 /usr/bin/python ; fi && \
    echo "**** install pip ****" && \
    python3 -m ensurepip && \
    rm -r /usr/lib/python*/ensurepip && \
    pip3 install --no-cache --upgrade pip setuptools wheel && \
    if [ ! -e /usr/bin/pip ]; then ln -s pip3 /usr/bin/pip ; fi

RUN pip install requests

WORKDIR /home/rise/rise-pool/dpos-api-fallback

RUN adduser -D rise
USER rise

COPY --chown=rise ../rise-pool/dpos-api-fallback/package.json /home/rise/rise-pool/dpos-api-fallback/package.json
COPY --chown=rise ../rise-pool/dpos-api-fallback/package-lock.json /home/rise/rise-pool/dpos-api-fallback/package-lock.json

RUN npm install

USER root
RUN apk del .gyp
USER rise

WORKDIR /home/rise/rise-pool/dpos-api-fallback
COPY --chown=rise . /home/rise/rise-pool
RUN npm run package